.informacoes, .claro {
    width: 100%;
    height: auto;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #f6f8fc;

    .limitedWidth {
        flex-direction: column;
        align-items: center;
        gap: 40px;

        h1{
            color: #32333c;

            &:first-child {
                font-size: 2rem;

                &::after {
                    content: '';

                    width: 30%;
                    height: 5px;
        
                    display: block;
                    position: relative;
                    margin: 20px auto -20px auto;
        
                    background-color: #feb633;
                }
            }
        }

        p {
            color: #8a8fa3;

            &:nth-child(2){
                text-align: center;
                width: 70%;
            }
        }

        .cardsContainer {
            width: 100%;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}

.escuro {
    background-color: #393838;

    .limitedWidth {
        h1 {
            color: #CCCCCC;
        }

        p {
            color: #9F9F9F;
        }
    }
}

// Responsividade para diferentes tamanhos de tela

// Tablet (768px)
@media (max-width: 768px) {
    .informacoes {
        .limitedWidth {
            gap: 25px; // Ajuste o gap conforme necessário
            p:nth-child(2) {
                width: 80%; // Ajuste a largura do parágrafo conforme necessário
            }
        
            .cardsContainer {
                flex-direction: column; // Alterar a direção do flexbox para coluna
                align-items: center; // Centralizar os itens
                gap: 20px; // Adicionar espaçamento entre os itens
            }
        }
    }
}

// Mobile (375px)
@media (max-width: 375px) {
    .informacoes {
        .limitedWidth {
            gap: 20px; // Ajuste o gap conforme necessário
            p:nth-child(2) {
                width: 90%; // Ajuste a largura do parágrafo conforme necessário
            }
        
            .cardsContainer {
                flex-direction: column; // Alterar a direção do flexbox para coluna
                align-items: center; // Centralizar os itens
                gap: 15px; // Adicionar espaçamento entre os itens
            }
        }
    }
}